AppleWirelessKeyboard/Views/Configuration.xaml

<Window x:Class="AppleWirelessKeyboard.Views.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:AppleWirelessKeyboard.Properties"
        Title="Configuration" Height="385" Width="338">
    <Window.Resources>
        <properties:Settings x:Key="Settings"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="78*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="F keys are Mac special function keys by default:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0" Foreground="Gray" TextWrapping="Wrap"/>
        <CheckBox Name="fMode"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.FMode}"/>

        <TextBlock Text="Wired Keyboard. If enabled, fixes Eject key handling on a wired keyboard so that it toggles the above option on/off when pressed. This must be checked for the below option to work." Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0" Foreground="Gray" TextWrapping="Wrap" Width="184" />
        <CheckBox Name="wiredKeyboard" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.WiredKeyboard}"/>

        <TextBlock Text="(Wired Keyboard only) Eject key emulates Fn key. If enabled, allows holding Eject + [function key] to do the same as Fn + [function key] does on a wireless keyboard." Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0" Foreground="Gray" TextWrapping="Wrap"/>
        <CheckBox Name="wiredHoldEjectForFn" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.WiredHoldEjectForFn}"/>
    </Grid>
</Window>
